# RougeKiller

./: README.md
Backend/rouge_springboot/: Dockerfile  README.md  pom.xml
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/: RougeSpringbootApplication.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/aspect/: ControllerLoggingAspect.java  LoggingAspect.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/controller/: AuthController.java  EnterpriseController.java  ExtensionController.java  InfoController.java  QaController.java  TasksController.java  TestController.java  UserController.java  WebsiteController.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/exception/: GlobalExceptionHandler.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/interceptor/: TokenInterceptor.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/mapper/: EnterpriseMapper.java  IcpEntityMapper.java  IcpServiceMapper.java  InfoMapper.java  TasksMapper.java  UserMapper.java  WebsiteMapper.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/model/: Enterprise.java  IcpEntity.java  IcpService.java  User.java  Website.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/model/dto/: AreaWebsiteInfoDTO.java  BaseInfoDTO.java  OtherInfoDTO.java  WebsiteDTO.java  WebsiteDetailDTO.java  WebsiteQueryDTO.java  YearlyWebsiteInfoDTO.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/model/entity/: Enterprise.java  IcpEntity.java  IcpService.java  Tasks.java  User.java  Website.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/service/: AuthService.java  EnterpriseService.java  InfoService.java  QaService.java  TasksService.java  UserService.java  WebsiteService.java
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/service/impl/: AuthServiceImpl.java  (+6 more)
Backend/rouge_springboot/src/main/java/com/rouge/rouge_springboot/util/: PasswordUtil.java  TokenUtil.java
Backend/rouge_springboot/src/main/resources/: application.properties  application.yaml
Backend/rouge_springboot/src/main/resources/static/: index.html
Backend/rouge_springboot/src/main/resources/static/css/: 166.bcce3d16.css  211.a3972640.css  237.3a3869c1.css  248.bccf3d5c.css  385.b358d7aa.css  387.7ddf780c.css  426.2e450d42.css  432.f912a20f.css  443.312ed57a.css  457.0ab933dd.css  464.f838c8e6.css  466.6013561f.css  487.6a9b8969.css  490.4e268a08.css  538.e1a2d4cb.css  560.5a49b5e4.css  594.2e1642b2.css  627.7c7a512a.css  717.d6bc75e1.css  72.691988cd.css  723.10e88fe2.css  765.665d635f.css  867.339491a9.css  index.01be9941.css  index.26ed77c2.css  index.cd238415.css  index.d5e0ee5b.css
Backend/rouge_springboot/src/main/resources/static/js/: 111.f85d6df5.js  111.f85d6df5.js.map  166.73cc93fd.js  166.73cc93fd.js.map  211.12c9ed0b.js  211.12c9ed0b.js.map  211.29aa9ceb.js  211.29aa9ceb.js.map  211.b17d3554.js  211.b17d3554.js.map  211.d7035fdc.js  211.d7035fdc.js.map  237.02c0d7ac.js  237.02c0d7ac.js.map  237.f812ac35.js  237.f812ac35.js.map  246.41125a10.js  246.41125a10.js.map  248.36f16639.js  248.36f16639.js.map  274.96ef9cdf.js  274.96ef9cdf.js.map  385.b3c6ae69.js  385.b3c6ae69.js.map  387.a25dcf79.js  387.a25dcf79.js.map  403.6010a1b6.js  403.8e083396.js  403.d21e7021.js  426.5126346d.js  426.5126346d.js.map  428.a0f79694.js  428.a0f79694.js.map  432.6e2d1901.js  432.6e2d1901.js.map  436.180dd857.js  436.180dd857.js.map  443.5f69d8da.js  443.5f69d8da.js.map  443.a5d90769.js  (+71 more)
Backend/rouge_springboot/src/test/java/com/rouge/rouge_springboot/: QwenTest.java  RougeSpringbootApplicationTests.java
Backend/rouge_springboot/src/test/java/com/rouge/rouge_springboot/mapper/: UserMapperTest.java
(+99 files in other folders)
