{
  "completeBlocked": {
    "message": "Blocked $pattern$ completely",
    "description": "Blocked $pattern$ completely",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "exapmle": "exapmle.com"
      }
    }
  },
  "addBlocklist": {
    "message": "Block $pattern$",
    "description": "Block $pattern$",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "exapmle": "exapmle.com"
      }
    }
  },
  "cancleBlocked": {
    "message": "Undo $pattern$",
    "description": "Undo pattern",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "exapmle": "exapmle.com"
      }
    }
  },
  "alreadlyBlocked": {
    "message": "Blocked",
    "description": "Blocked"
  },
  "blockThisUrl": {
    "message": "Block",
    "description": "Block"
  },
  "removeUrlFromBlocklist": {
    "message": "Remove",
    "description": "Remove"
  },
  "blockListHeader": {
    "message": "Block List",
    "description": "Block list header"
  },
  "import": {
    "message": "Import",
    "description": "Import"
  },
  "export": {
    "message": "Export",
    "description": "Export"
  },
  "importDescription": {
    "message": "Enter list of patterns to add (one per line):",
    "description": "Import Description."
  },
  "exportDescription": {
    "message": "Copy the list to clipboard",
    "description": "Export Description."
  },
  "completeAllBlocked": {
    "message": "Block list of patterns",
    "description": "Block list of patterns"
  },
  "pws_option_mes": {
    "message": "stop blocking when using pws=0 at URL",
    "description": "stop blocking when using pws=0 at URL"
  },
  "save": {
    "message": "Save",
    "description": "Save"
  },
  "copy": {
    "message": "Copy all",
    "description": "Copy all"
  },
  "back": {
    "message": "Back",
    "description": "Back"
  }
}