<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>慧眼追踪</title>
  <link href="css/manager.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/manager.js"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body style="width: 400px;height:600px;">


  <div id="io-area">

    <div id='back' class="btn btn-outline-info"></div>
    <div id='setting' class="btn btn-outline-success float-right"> </div>
    <section id="features" class="features">
      <div class="col-lg-4 col-md-6 icon-box">
        <h4 class="title" id='io-head'></h4>
        <p class="description" id='io-desc'>&nbsp;</p>
        <textarea id='io-text' class="form-control" style="height: 315PX;"
          placeholder="https://example.com&#13;&#10;http://example.com/foo/bar.html&#13;&#10;https://example.com/foo/&#13;&#10;example.com">
              </textarea>
        <div id='submit-area' class="btn btn-outline-success"
          style="margin:10px 0;padding: 10px 10px;text-align: center;"></div>
      </div>
    </section>

  </div>


  <div id="io-area2">
    <div id='back2' class="btn btn-outline-info"></div>
    <div class="input-group col-md-2" style="padding: 10px;">
      <input id="searchurl" type="text" name="search" class="form-control" placeholder="请输入查找url">
      <span class="input-group-btn">
        <button id="btn-search" class="btn btn-outline-success">查找</button>
      </span>
      <span class="input-group-btn">
        <button id="btn-searchall" class="btn btn-outline-success">返回所有</button>
      </span>
    </div>

    <h2> <span class="badge bg-secondary"
        style="display: flex;align-items: center;justify-content: center;margin:10px 0 20px 0;">黑名单</span></h2>
    <div id="manager-pattern-list"></div>
  </div>


  <div id="wrap">
    <div class="card" id="particles-js">
      <div class="card-body">
        <div class="text-center">
          <img src="../images/icon.png" style="width: 100px;height: 100px;" alt="">
          <h3 class="f-w-500 m-t-15">慧眼追踪</h3>
          <p class="m-b-0 f-s-12">Status:<strong>Online</strong></p>
          <p class="m-b-0 f-s-12">Response Time:<strong>3 Hours</strong></p>
        </div>
      </div>
    </div>
    <div id="button">
      <div id="import" class="btn btn-outline-info" style="display: inline-block;margin:10px 0 0 33px;padding: 6px 12px;
      text-align: center;"></div>
      <div id="export" class="btn btn-outline-info" style="display: inline-block;margin:10px 10px 0px 43px;padding: 6px 12px;
      text-align: center;"></div>
      <div id="blacklist" class="btn btn-outline-info" style="display: inline-block;margin:10px 0 0 33px;padding: 6px 12px;
      text-align: center;"></div>
    </div>

    <div id="options_box"
      style=" padding-top: 15px ;padding-left: 20px;display: flex;justify-content: center; align-items: center;">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="pws_option" name="pws_option">
        <label class="form-check-label" for="pws_option"> 暂时允许网站访问 </label>
      </div>
    </div>

    <div id="content">
      <div id="current-blocklink"
        style=" padding-top: 5px ;padding-left: 20px;display: flex;justify-content: center; align-items: center;"></div>
    </div>


    <footer id="footer">
      <div class="container">
        <div class="social-links">
          <a href="#"><i class="bx bxs-like bx-tada-hover"></i></a>
          <a href="#"><i class="bx bxs-share bx-rotate-90"></i></a>
          <a href="#"><i class="bx bxl-messenger"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-whatsapp"></i></a>
        </div>
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>信安王</span></strong>
        </div> -->
        <!--         <div class="credits">
          Designed by 信安王
        </div> -->
      </div>
    </footer><!-- End Footer -->
    <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>

</html>