
#content {
  padding: 30px 20px 10px;
  box-sizing: border-box;
}

.io-area-open {
  transform: translate(0) !important;
}

#io-area {
  z-index: 9999;
  width: 400px;
  height: 600px;
  transition: 0.3s;
  transform: translate(-100%,0%);
  box-sizing: border-box;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
}

#io-area2 {
  z-index: 9999;
  width: 400px;
  height: 600px;
  transition: 0.3s;
  transform:  translate(-100%,-100%);
  box-sizing: border-box;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
}

.io-area-open2 {
  transform: translate(0) !important;
}

#manager-pattern-list {
    overflow-y: scroll;
    height: 435px;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  line-height: 1.5em;
  font-size: 16px;
  color: #333;
  }

#io-desc {
  margin:5px 0;
  font-size: 15px;
}

#particles-js{
  width: 100%;
  height: 250px;
  background-color: #ffffff;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

/* 多选框样式优化 */
.form-check-input {
  margin-right: 15px;
  transform: scale(1.5);
  transition: all 0.2s ease;
  cursor: pointer;
}

.form-check-input:hover {
  transform: scale(1.7);
}

.form-check-label {
  user-select: none;
  padding-left: 5px;
}

#options_box {
  margin: 15px 0;
}

